<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TabContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Tabs" style="flex-grow: 0; flex-shrink: 1;">
            <ui:RadioButtonGroup value="0" choices="Audio,Visual,Other" name="TabsRadioButtonGroup" style="flex-shrink: 0; flex-grow: 0; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="TabItemContainer" style="flex-grow: 3;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Audio Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; display: none;">
                <ui:Label tabindex="-1" text="Visual Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; display: none;">
                <ui:Label tabindex="-1" text="Other Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
