#linePickerButtonContainer Button {
    translate: 0 75px;
}

#linePickerButtonContainer Button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
}

Button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 14, 255, 0.44);
    border-right-color: rgba(0, 14, 255, 0.44);
    border-top-color: rgba(0, 14, 255, 0.44);
    border-bottom-color: rgba(0, 14, 255, 0.44);
    background-color: rgb(125, 215, 255);
}
