<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Documents/GameScene.uss?fileID=7433441132597879392&amp;guid=cac98d52c0779354aa7c5e2c6b2cbc23&amp;type=3#GameScene" />
    <ui:VisualElement name="outerContainer" style="flex-grow: 1;">
        <ui:VisualElement name="topContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start;">
            <ui:Button text="Undo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="undoButton" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restartButton" />
            <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuButton" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="linePickerButtonContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-end;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="normalLineButton" style="height: 200px; width: 50px; background-image: url(&apos;project://database/Assets/UI/Sprites/purple_crayon.png?fileID=21300000&amp;guid=dbb7f112cb26bce4da02817978b13a23&amp;type=3#purple_crayon&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="altLineButton" style="width: 50px; height: 200px; background-image: url(&apos;project://database/Assets/UI/Sprites/blue_crayon.png?fileID=21300000&amp;guid=0f70153d3496a044399e7504ac3b2e61&amp;type=3#blue_crayon&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="levelInfoContainer" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; margin-right: 0; padding-bottom: 10px; padding-right: 20px; flex-direction: row;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startLevelButton" style="flex-direction: column; margin-right: 15px; font-size: 36px;" />
                <ui:VisualElement style="flex-grow: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(87, 101, 120); border-left-color: rgb(174, 174, 174); border-right-color: rgb(174, 174, 174); border-top-color: rgb(174, 174, 174); border-bottom-color: rgb(174, 174, 174); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                    <ui:Label tabindex="-1" text="Level 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currentLevelLabel" style="font-size: 36px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); text-shadow: 0 0 10px rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
