<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Documents/LevelSelect.uss?fileID=7433441132597879392&amp;guid=ad5fd559bbab2a44980f193ba3bcc36c&amp;type=3#LevelSelect" />
    <ui:VisualElement name="outerContainer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/BG/hex_grid.png?fileID=2800000&amp;guid=ec9cc57188ec1a741ad794ab65652ac7&amp;type=3#hex_grid&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="Level Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headerLabel" style="align-items: auto; -unity-text-align: upper-center; font-size: 48px; margin-top: 20px; -unity-font-style: bold;" />
        <ui:VisualElement name="levelSelectContainer" style="flex-grow: 1; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; background-color: rgb(192, 255, 177); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(24, 199, 0); border-right-color: rgb(24, 199, 0); border-top-color: rgb(24, 199, 0); border-bottom-color: rgb(24, 199, 0); flex-direction: row; justify-content: center; align-items: center;">
            <ui:Button text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level0Button" style="align-items: auto; justify-content: flex-start;" />
            <ui:Button text="Level 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level1Button" style="align-items: auto; justify-content: flex-start;" />
            <ui:Button text="Level 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level2Button" style="align-items: auto; justify-content: flex-start;" />
            <ui:Button text="Level 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level3Button" style="align-items: auto; justify-content: flex-start; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; margin-bottom: 20px;">
            <ui:Button text="Return to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainMenuButton" style="font-size: 36px; transition-duration: 0.1s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
