<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Documents/MainMenu.uss?fileID=7433441132597879392&amp;guid=dd7eee12fd2504a4db6c481125d0a4fe&amp;type=3#MainMenu" />
    <ui:VisualElement name="outerContainer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/BG/lined_paper-min.png?fileID=2800000&amp;guid=41df2ba106781764eab72d70c2ec3b74&amp;type=3#lined_paper-min&apos;);">
        <ui:VisualElement name="topContainer" style="flex-grow: 1; align-items: center; justify-content: center; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="Scribble Bounce" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleLabel" style="font-size: 48px; -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(186, 236, 255);" />
            <ui:Label tabindex="-1" text="by Ethan Lew" parse-escape-sequences="true" display-tooltip-when-elided="true" name="subtitleLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomContainer" style="flex-grow: 1; flex-shrink: 1; justify-content: center; align-items: center;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startButton" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionsButton" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
