%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 256a920690ac150468b1b30c946867d7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0a9be0e727574c34d9695b80b72cd877, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cfb6f206f7eac0b4eaaeca4504f0d37a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6133457581479851429, guid: 6d27435966bef0e4a8d8089143648dff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 393d9fdafc1a3ac49be4a30e531c5995, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 67b804fdd08ef104292557a37b68733e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eeeb98c0445060a44895c2b15fa2d04d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e60853cfffc760a4f899906440a6a3cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a11ca524b2db7b743973ee93107d0723, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0babb8f1d3fe2f042b7ce514cef62ad5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2846249025423157759, guid: f17ff05ffec4a3949a12ac8c568bd827, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c9f7b34f761c5c342ada8a4b2ab7a716, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5276914992623515724, guid: 616d511151a6c554caddf1c754e4f91d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 53171468e32441749b007c64337cd3db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -4733365628477956816, guid: cdc39a17429165b439dad2ecc8a1f553, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3769ea0ccd9d7dc47b4c8cbe9cf67f18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 45bd50fee52038e4196e87a37a23f343, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1a4a786a24959e49ae5c4ed99e9f71e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8369190365024646705, guid: 3121da715672bc4499068c328ea8d0be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: fea68b1fcfc4e854f89dc1ef07cdf50d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce4ce5a0858f12b4a8d0879294c1958f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 65ccb7b6cbefce14eb6f884cfc33ba91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4376996571985838007, guid: d777d67ce4965e9489816615dc6fddf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5ee93b00112a628499424557b17f95a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: cac98d52c0779354aa7c5e2c6b2cbc23, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
